<mxfile host="65bd71144e">
    <diagram id="X8ZT7ZjoG0jcA1LSvpqi" name="Page-1">
        <mxGraphModel dx="576" dy="546" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="DataManager" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="40" y="360" width="760" height="800" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="DataPuller (show=true, loadingElement, errorElement)" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="50" y="470" width="740" height="680" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="toastListener&lt;br&gt;&lt;font style=&quot;font-size: 10px;&quot;&gt;success, error&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="380" width="150" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="wrappedPromise" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="60" y="380" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="DataPuller &amp;gt; ErrorBoundary (fallback = errorElement)" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="60" y="500" width="720" height="640" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="Datapuller &amp;gt; Suspense (fallback = loadingElement)" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="70" y="530" width="690" height="600" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="ResponseHandler (wrappedPromise, successFunc, dataFunc, children, fallback)" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="80" y="560" width="670" height="560" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="7" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ResponseContext.Provider" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="90" y="940" width="650" height="170" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="ResponseHandler.children" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="155" y="1010" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="ResponseHandler.fallback" style="whiteSpace=wrap;html=1;align=center;labelPosition=center;verticalLabelPosition=top;verticalAlign=bottom;" vertex="1" parent="1">
                    <mxGeometry x="425" y="1010" width="250" height="90" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="false" style="edgeStyle=none;html=1;entryX=0.149;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
                    <mxGeometry x="-0.0892" y="8" relative="1" as="geometry">
                        <mxPoint x="430.4316654219565" y="987.2707244212097" as="sourcePoint"/>
                        <mxPoint x="462.25" y="1012" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="true" style="edgeStyle=none;html=1;entryX=0.86;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="13" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="success ?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="376" y="950" width="76" height="45" as="geometry"/>
                </mxCell>
                <mxCell id="25" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="16" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="410" y="750"/>
                            <mxPoint x="275" y="750"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="dataFunc &lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(response: any): any&lt;/font&gt;&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22toastListener%26lt%3Bbr%26gt%3Bsuccess%2C%20error%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%2260%22%20y%3D%22380%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="680.5" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="27" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="17" target="13">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="17" value="successFunc &lt;br&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;(response: any): boolean&lt;/font&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="350" y="774.25" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;&lt;b&gt;true if successFunc is undefined&lt;/b&gt;&lt;/font&gt;" style="text;strokeColor=none;align=center;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
                    <mxGeometry x="280" y="840" width="120" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="19" target="20">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="&lt;div style=&quot;color: rgb(204, 204, 204); background-color: rgb(31, 31, 31); font-family: Consolas, &amp;quot;Courier New&amp;quot;, monospace; font-weight: normal; line-height: 19px; font-size: 10px;&quot;&gt;&lt;div&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;response&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #d4d4d4;&quot;&gt;=&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt; &lt;/span&gt;&lt;span style=&quot;color: #4fc1ff;&quot;&gt;wrappedPromise&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;.&lt;/span&gt;&lt;span style=&quot;color: #dcdcaa;&quot;&gt;read&lt;/span&gt;&lt;span style=&quot;color: #cccccc;&quot;&gt;()&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;" style="text;whiteSpace=wrap;html=1;labelBorderColor=default;" vertex="1" parent="1">
                    <mxGeometry x="310" y="613" width="190" height="30" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="no" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry x="-0.4545" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="yes" style="edgeStyle=none;html=1;fontSize=8;" edge="1" parent="1" source="20" target="16">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="dataFunc ?" style="rhombus;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="240" y="674.25" width="70" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="yes" style="edgeStyle=orthogonalEdgeStyle;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;fontSize=8;" edge="1" parent="1" source="21" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="no" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=8;" edge="1" parent="1" source="21">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="410" y="840" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="275" y="830"/>
                            <mxPoint x="410" y="830"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="21" value="successFunc?" style="rhombus;whiteSpace=wrap;html=1;labelBorderColor=none;fontSize=8;" vertex="1" parent="1">
                    <mxGeometry x="240" y="768" width="70" height="52.5" as="geometry"/>
                </mxCell>
                <mxCell id="31" style="edgeStyle=orthogonalEdgeStyle;html=1;fontSize=9;" edge="1" parent="1" source="29" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;labelBorderColor=none;fontSize=9;" vertex="1" parent="1">
                    <mxGeometry x="400" y="575" width="10" height="10" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>